# coil3-repro

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/uz/rsteam/coil3test/android/: MainActivity.kt  MyApplicationTheme.kt
coil3/: build.gradle.kts
coil3/src/androidMain/kotlin/uz/rsteam/qoshnilar/feature/coil3/logic/: CoilInit.android.kt
coil3/src/commonMain/kotlin/uz/rsteam/qoshnilar/feature/coil3/logic/: CoilInit.kt
coil3/src/iosMain/kotlin/uz/rsteam/qoshnilar/feature/coil3/logic/: CoilInit.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/uz/rsteam/coil3test/: Platform.android.kt
shared/src/commonMain/kotlin/uz/rsteam/coil3test/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/uz/rsteam/coil3test/: Platform.ios.kt
