[versions]
agp = "8.3.0-alpha18"
kotlin = "1.9.22"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"

coil3 = "3.0.0-SNAPSHOT"
ktor = "2.3.7"


[libraries]

coil3 = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil3-core = { group = "io.coil-kt.coil3", name = "coil-core", version.ref = "coil3" }
coil3-network = { group = "io.coil-kt.coil3", name = "coil-network", version.ref = "coil3" }
coil3-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3" }
coil3-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil3" }
coil3-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil3" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-engine-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-engine-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-engine-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-engine-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }


kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
